’ἓ rs

intra 'ardum pallidam? 'marinas (1111111111,111111’Τα’1111·’1111111η et ‘
caninum, verosimillime orta 1 pinguedine 1171111111·4 quum in 11111111
adipe turgido nasus. naturaliter ultra 1111111117 productus, rgnaris
speciem porcinam 11111411 videretur, quae in aestivo macilento mi-
nus 1717111111.- Pondus 'sibiri'c'is et 'caspicis’ hyeme adlatis circiter
XXV et ad XXVIII librarum deprehendi3 mares paulo minores.
In utroque ’11111 11111111141111111111111111,’711011111111111- ’
dam lutoso unguine· inquinat. Papillae mammarum a pectorales,
1111111114 11111111111111111. 01 penis ’11111111 leviter incurvatum,
apice cochleariformi, perforato. 'claviculae minutae. 1111111ὴαῦ11-
mali jejunio contracta, parco muco obducta3 11 11111 subinde 1111-
ι111111 aliquot commanducata. Ventriculus fluidiore 1ntus 11 111111
11111111111 sab'urra 1111111111. Cystr's fellea collapsa, bile parca,
crassa, 111111.Ρί113111111111171111111 11111111 copiosissima.

Μ’ 11. 111111 ’1114

Μ. corpore nigro,¹ ar'ei utrinqu& dorasli lutescente. Pallas .

spicil. Zool. XIV. pag. 15 tab. 1. ,

Mustela Gula, Lin. syst ΧΠ 1. .p 67 sp. 5. Fortu. pura
II.n.14. ’

Ursus Gulo, 6111111.1711.Ι.1’11.1.77.ιο4.171.1 Sebreber.
mammet 1117. 515. 111144 “ “

61111111,Β771118171711111ᾸΠ71411αό 46. Ι

Gulo, Pennana. Syn. p. ..198 Zool. *aaran 71.66.”Κῑιίη.·.ι7111111
7141111. 511111. . .

..11111111

R⁰⁸⁸ioe Romffl' ;·,-.¹·'*.¹4t.‘³·;›.; Mtft'i .’ ’· - 25·

 

