' · nunux 1011111111 pum

m

LACTANTIA. uu·

[ruuuu

[Feles. . .
1. Rham. . .

2.F.Pardus. . .
3. F. Panthera . .

6. F. jubam. . .
§.munau . . o

6. F. Catolynx . .
7. F. Catus . . ·
5. F. Lynx . . .
II. Canes. . . . .
5. C. Hyuena. . .
9. C. alpinus.. . .
10. C. Lupus . . .

11.C.aureus. . ..

1111001111. . .

13. C. Melanotus . .

11. (2. x'ulpu. . · 1

13. C. Lagopus . .
16. C. 1111ιί111111 . .
III. Ursi. . . . .
17. U. Arctus . . .

16. U. 1111τί11111 . .

IV. Meles .....
1911111111. . .

10. M. Galo . . .

V. Vducrmr. . . .

11. V. Mungo . , ,

22. V. Lutra. . .

13. V. Lutreola , ;.

11. V. utcu-rima . .

VI· Mustelae. . . .
15. Μ. Ζ1111111111 . .
16. Μ. Manes . .

17111 Foyna. .
28. M. Putorius .
²9· M. sarmatica , .

,10
. Μ

. 89
30. Μ. 1111111111 . .

31. Μ. Ε1111111111111. . o

32. M. Gale . . .
33. Μ. 1111111 . .
VII. Phocoe.. . . .
³4. Ph. Lutris . .
35. Ph. ursina . .
36. Ph. leonina . .
“ 37. Ph. nigra . .
36. Ph. nautica . .
39. Ph. albigena . .
10. Ph. Equestris . .
11. Ph. domata . .
.Ia. Ph. Monacha . .
13. Ph. Largha . .
14. Ph. canina . .
15. Ph. ochotensis . .

ΙΙ. summunt.

VIII. Vespermiones. . .
16. V. murinus . .

67. V. Noctula . .
. 123

. ¹23

47. V. serotina .
13. V. Pipistrelh .
⁴9· V. auritus ι.
50. V. {lippocrepis
IX. 1111710. . . .

51. Τ. 0111071111 .

0 Χ.6“011’111. . . .

51. S. moechatus .
53. S. hydrophilus.
61. 8. anneus .

. ¹²4
. 12⁵
. 116
. 116
. 113
. 118

. 130

,131-

· 11. s. Guumuuui .

131 ⁴

56. S. suaveolens ¹. ,
57. S. Gmeliui , ,
56. S. memaeus . .
XI. Erinucti. . . .
59. Ε. europaeus . .

60.Ε,111111111 . .

111. uulnus.

IIII. Hystrices. . . ,Ι ο

61. IL. cristata . ,
fia. H. domu ’. .
XIII. castores. . . .
63, C. Fiher . . .
61. (3.1111011111111 . .
XIV. Lepores. . . .
65. L. variabilis . .
66. L. timidus . .
67. L. Tolai . . .

63. L. alpinus . . 0

69, L. Ogotonu . .
70. L. pusillus . .
71. L. hyperboreus .
XV. Arctomyes. . . .
71. Α. Β1ἰ1111, . .
73. Α. Citillus . ,
XI'I. Spalucfs. . . .
71. Sp. Typhlus . .
75. Sp. vulpinus . .

76.8ρ.111111111111 . . ο

XVII. 6111111. . . . o

77. C. frumentarius .
78. (3.11010111111 . .
79. C. arenarius . .
6ο. C. 1011911111 . .
61. C. phueus . . .
82. C. Furunculus .

 

