164 εξ

vora, foeda et foetida, conseniunt praecipue habitu, positura eon·
globata, rostro acute ultra dentes producto et cauda elongate, nudi·
uscula, annul-is duriusculis et interspersis setulis obtecta. . Haec qui·¹
dem annularis in caudae pelle structura etiam in aliis passim glirium
generibus observabilis est, sed non ita evidens nec omnihus specie·
bus ita conveniens, ut in hoc genere.

·’ 83. MUsclecemanus,

’ Μ. cauda longissima attenuata, corpore setoso gryse0‚ subtus,

filbido. Gmelin. syst. Lin. 1. p. 127. sp. 6. '‘Sch'reber. mammas W.
p. 645. tab. 178. Pallas nov. sp. glir. p. 91. n. 40.
Mus sylvestris, Brisson. quadr. p. 00030013.
S‘u'rmnlot, Buffon. hist. nat. VIII. p. 006. tab. 07.
180000ογ 00· bmwn Rat, Pennant. syre. p. 300. n. 2²7· 2001.
bn't. (400)1.ρ. 000. na 06. ’
·’ ’ 11000100 cum sequenti communi nomine Krysse3 in Uerania Pazjok.
· ’10000101110··Το100510ὸο(000800000Μο0). [aeonibus 80100100οΕ00·
· his floe- Morduanis Kirssa · scheier3 Votiscis 1100000100 Tschese·
missis 801000- 1οὶ01ος Tschuvaschis ,4111 8011000101. 001000000οὴ
· Μαίη-1100010100 (Equinus mus).

Per omnem fere Rossiam 0 mari Caspio et nigro, sd Mars
balthicum jamdudum evagata est, tetra 10000 granarierum et domuum
pestris3 non tamen omnes adhuc usbes et pagos migratione 0000000-
vit, sed ubicunque castra posuit speciem sequentem radicims extit·
pavit. Animosa et mordax. ,40000001000000100001000000000000001·
culetur, 00 avium aquaticarum pullos natantessaepe necat, ipsa op·
time natans. In Persiae campis eam incunssculis observavit 8. G. Gme·
110000. 1008110101οω, cum ibi peregrinabas, nondum. penetensem.
vesunu 00001000.Ροώο sd 0000 migrasse, et esse mmmm

 

