n=== ⁸3¹1

² ¹ 6691 Bos Tenent.

Β. cornibus teretibus errecto- ·rec'urnie divergentibue, cauda
new ⁴
· ’ 'Eoo ›domesticus- ductorum. Β616666. quadr. p. 76.
·· ·³ ’Β66 Taurus, 116. synt. ΧΙΙ. Ι. p. 96. sp. ι.

‘¹⁸ ³ Tourenn‘, Bnffon. 6466116. IV. p. 4'3'7.
Β611,Β6166666 hiet. (466161. ..p 15. n. 6.
6611666161.οΜ de bello gall. Ltb. VI. cop. 66. 'et anctorum. ’
’ Trisson. (466111. p. 66. n. 3. Buffon. 46166611.ΧΙ.46.664. 111
² ’ 61165661Ῥ11661.1616.Β7. Klein. quadr. 4665. ιι. Β66166166161
16161. pol. p. 666. Schoeber. mommol. tab. 695. “
6 11661666666-,666166566 castratus Woz, vacca Korona, vi-
66166 Τ6166616. Tnario: 666666Β656,1666·1115566,66666866
·' *46136116166Ρ66161616166166Β666166611 triennis* Tinna. Mongo·
'· ' lis: armentum veie, tamne Bochb3 1666861666, 666661166616,
'²' 61161166ἶ rog-hot. Burnetisi boo 76661616, 6666611666, vitulus
1115111. Cnlmaccie: taurus nocht, b'on· 2665666661111666,

vitulus Τ651661. Ρ666616166116166 166666· 166οὲ666611 Mys, vi·

tutus nna... sinent. 666 616666 666· nne nordoa-
' nis: 166666 -Β616, vacca ’116164 vit. mene.- Τ661161666161161
· taurus 1166116661, vacca 1166161661, vitulus 1161166 166116616616166
vit. comnn eexpednlin hujus verosimillime animalis, qnod Tauro-Ele

phanteu antiquiorum 6666 non 6166 fundamento sospicntnr, e 6166666666
³¹ descripsisse videtur stoan-e in Actor: anglic. No. 397. p‘. 616. seq. adt·

dna 16666161. fig. 2. 3. quornm mentionem etiam 16616- Pmoun. bist.
, 511165 25. κ,- Anno 6797. 1161.11666661661166666666661666166516·
, 1681616116 adtulit integrum hujusmodi Tauro· elephantie omnium foe·

6116, 66466 latitudo inter cornu 6 octodecim pollicum pon 1116666666, oneo
’ 6116 cornuum singula 66 poll. 1661511661 ne', adeoqu ue intemptent 6666

416511 (615116 comeo· Μὴ 6666666156 qumque pedm...-

 

