' ΧΧΙΙ

W·-
M! lhrundmn. 528

1.(.'h··li·l‹·n«·= . ⁵2⁸

3. Caprimulgi. nm. Ρ. trislatus . .

ιῐιι, ΙΙ. caprimulgus . ¹⁶9- Ρ. Fringillago .
135. ΙΙ. «lunatim . ’σεῦ ,1'X11.seua. . . ,

156, ΙΙ lampada , Ηι mahummet.
151.lla!pntri=, . 535 r.1'111.1’‹m·. . .

¹7⁰· P. carlnmrius .
¹7¹· Ρ. palustris . .
XXIV, Columbae. . .

158.ss.1i1mia . .
159.ΙΙ,ιῚΙεΙΙι.ι . .

535
⁵³1

ι. Apud„ vel bivul-ne, 53⁸

samum· . .
numicis . .

⁵3⁸
Ηι

ιω, Ρ. ΒοηιΙ»)·ςὶΙΙ.-ι ,
¹⁶4. P. barbatus, ,
255, Ρ. caudatus . .
1⁶0. Ρ, Cyanus . .

¹⁶7· Ρ, coeruleus . .

172.C.0en³s . .
¹73· C. Palmnbes. .
17⁴.C.Tur1ur . .
175.C.rupieoh . .
116.C.fnsea, . .

 

