pag. lin.
187. 20. Gyrohi 1. Gyrchi
196. 7. praesenti l. praesente
—- 19. succusso l. succussu
197. 23. post: ditissimo, dele punctum
207. 4. Natym 1. Narym
—- 23. abycinis 1. abiegnis
-- 28. Tungusam 1. Tunguscarn
209. 17. docent 21 l. docent ut
- 221111102111111101
210. 16. rasputo 1. raspato
215. penult. eaput l. caput3 thoraecis 1. thoracis
217. 7. utera 1. ubera
—— 11. erigentes l. erigentes
· - 25. Europaeus 1. Europaeos
221. 8. capreolum 1. capreolorum
- 12. hyematis Ι. hyemateo
224. 5. invenis Ι. invenio
237. 12. Bugoi l. Bugluii
253. 20. 12111. rarae
- 21. post: herbas adde: siccas
255. 14. expetivi lege experiri
- 23. 8112121122 1. Sherebez
257. 10. nonunt Ι. norunt
258. 2. alterutris 1. alterutro
- 10. Chrymensium l. Crymensium
260. 19, celeritale I. celeritate
-— 23. gratum l. gradum
262. 14. Persis i. Rosis
263. no. Arubibus l. Arabi
265. 5. Aninrali 1. Animalia

2¹37. 13. 111 fine. del. u

 

