a ΞΝ,

Anser xm& (sib.) ¹ - Anas salem (Sibir. orient.) ⁵
.. ruffam, (sih.) -· giocitans (sib. orient)
Anas ruma (Tuta. su») ⁴ -ε ¹ -- mersa (sm)
— moschata(Tatm.·1>en„)1 Ι
Et e pelagicis' proprii& orientali Oceano:
Phalacro‘corax pygmcus. q stema camtsohatica.
- bicristatui. ι ⁴Cepphus Am.
... pflagicus. ss ‘⁵¹ -’ carbo. 1 .
- φὶνφὶιέὶἱαῖω. - ἰ- Perdix. .
Diomedei Albanus. ’ ’ tudda cirrbara.
Proceliaria orientalis. ¹ Ι - ‘'p‘si'ftacula·
'Larus chtbyoetus. ’ ξ’ Uria sehicult. ’

- minutus. ’ ε-ἰὲ ἰνὶκὶὶιιΙ

Sterna Cama( *⁴⁵¹³ '· .. puina..

Sequantdr ἐρεᾷἰὲριξῖὴίῐίαε orientaliori cum Amkp'r'ica ‘cbmmunesz
Stryx barbata (sib. θηρὶ.) Motae. Trochilbs (K S.) ,
-· nyma (Rosa.⁸ sih.) ι·- Κιιῃίιᾶε (R. S.)
- avum (aas. sav.) .- αιέόζα (ιι ε’.)
Aquila pelagica. Ἰ ¹ ’ ···. arbim (s'ib.' orient.)
- uumepma} ’· ’· “ manaa· amns (a. s23
Accipiter fluimus (ι ε.) ·. ’ munao m (m :sm
·- Lagvpus. -’ caprimulgus (R. S.) 1
— Astur (Rota. 'm- sata wopam (m) ’ ⁴
corvus Com (κ’ 85 laxit psittacus (Δ. ιι ’
- Comess. Β.) · Passer arctoam. u.)- ,·
— Picum.) · ' '³ Embetiza 050&an
Picus tridactyms (R.- vS.) · ·- Chtynpn (sib. or.)
- Jynx-(mm›-·· tetrae lappam-mu). .
§turnus &fndus (R. S.) (ἔπιε Antigone (lib. ⁸qr.)
Tuduefusmus·181b;)³‹v 2' ἶ Phaluopuz ahman. (aa)

 

