380 ’ΒΞ

rioribus, rostro Laniis similiore, vibrissis supra oris ungulos tenuiori·
bus distinguuntur et sunt magis braebyptera03 3. Graculus, tenuiore

rostronaximennsigses. .· 2. . u ..μι-

„PRAEDATRICES i “³³ ·
400011811800104. Η ⁸

111 - 1·· “
C aterniinus, dorso coerulante‚ cauda subaequalin,

Corvus auctorum ,Frisolu av. 108 631 Bn‘ssotn om ll. ρ, 8.
,3 801800ογ431.ρὸ67.0.0 ..r-w,
, corvus Corax, Len. syst. Ι. p. 155. sp. n. ,
0, Le 0083830003, 1184808010ρο. icon. eol. n. lobs· ηρ)
Rossice Wbron. Tataris Kosgbn vel 110038οῑ Baschkiris Kuslm.
locutis Sohr. Mongolo - Buruetis 11100 et Kaerb,· Galmuccis
Cbun· Kereh. Tangutis Porob. Fennis Krablis. Esthonibns
naam. Morduanis Kraonsch3 Permiensibus Vogulis Kulcb vel
1101100010· Wotiacis 110008ας Ostiacis Koloch, Choloch vel 110·
. 1008ς ad„ Surgut Κο1ἱ8; nd Narym Kulli· 'Rsehuvaschis Sjucbon.
Samojedis Cburngbs: Motoris et monticolis ejus affinitatis Kar·
3 gun (8000500080 1100881· ‚Coibalis 1101100. 8003υο80· 0011, Ln-
. mutis Njutaun. Ι310130058080 110011. coruscis ’1408000080 oanan
. 00118. 00010080801803 1100008 vel 11084. Rutilius *Paulum 10·

, 0000408100 lieu& 4100080 11084080, ,0808808840 8018080801.

· Pet omnenn lineium et Sibiriam, in regionlbds maxime sylvo
· 080 000000ῑο080 inque borealibus communis avis, bed intru- circulum
arcticum· &esu E· maxime borealibus hyeme ,·- ob udelsctum escae
migrat,¹ euni rapacibusdiumis. Stellarus eoraoem ln Cumtsebntoe
et oopieserin insulis versus Amerinam 08180, lioet omni arbore deai-
tntis, observsvin Nidus in arboribus ’0 rumis plexus, bipedali nep·
dimetro, pilis animalium intus stratus· ·

 

