ffi- tot

8888888888888888888888888188·88888 1888181888 Beringii 8888 ’
fragis insulem, sed at -8881888-88888888-888 inhiantium frequentia
magis megisque refugit. circa Untla‘schka hodie non observatur, licet
circumjacentes insulas, frequentet.- Cum fluitante 8188188888 tem·
pore 8108888881888888 1188888881888188-0881188 adpellit, sed ..888818
nentem 888 ’1888881188888888 888888-18888888 Beringii et 81888818
81818 adscendit. Mari=tmnqni110.-in profundo versatur, conchyliis
praesertim victitans, tempestate. in ‚fucosa vada rel siccasmpes 11888
rum scopulosque 888118. 18 8881888888, foemina rupina, supervo·
niente mare, dicunturque tribus diversit-„anni temporibus prolem .
edere, quaedam 8888, dein aestate et hyeme. Pariunt in littore.
Primis mensibus catuli supra 8888818 dorsrrm 8888888. -- 1188881888 su-
pinae in 88888 jacentes vel natantes in 88881, palmis 8888188 tegentes.
Natant tn dorso 881188888. Hominem timent, et 888 tunt pugna·

888. -.- Lntre 1888118888 plane 81188888 8 888888 animal 88 8888
Lutra.

Descr. Ad complementum 88811888888. Dentes primores su
pra sex, duo medii minuti, laterales lineares3 Canini supra remoti,
majores. Infra primores quatuor (adeoque 888 11188888) conferti,
quorum duo extimi anteriores et caninis vicini. 11818888 ubique IV.
supra intimus maximus, 818888, 1888818888, sequtus bipartitus, item
planiusculus, tertius 8881888, 8888888; anterior 888188 proximus, paulo
interior, minimus, 8881888. inferiorum 18818888 minusculus, dein
magnus, ambo planiusculi, superioribus respondentem tertius minor,
convexo 1888888118 et 888ίοὶ 8818888888, 8188888 tonici, parvuli..
Parmae et plantae corio cresso, piloso coalitam palme 'spbtus nudae,
eurio granulnto, instar grossioris 'Schagrin dicti, antice 88888118888,
labo pertentium »enjorepprsminentioretfsnpra‘ ΙΙ11188888ι18ἀ8818 ’88118818

 

