366, ==

cilesque3 digitus exteriorum plica extrorsum maurilius 11113116ἱ
nigri. Pondere 1616 libram medicam aequat rel excedit. 1161161116
ad uropygium 9‘'. 6”’. (in 6161111116), caudae θ’. 6”’. ulnae 6111111111
ια’. .'‘.9 ,(6.1111666663 ι’. 166111 ad 6116 angulos rr‘'. ’1111166’6’. 6”’.
6666666616(”.’)ιιῃςυοιαιι61666161666(11”’.”)618661.4”.
Intestinum 34 pollicum-3 66666 ι1ι 6116, versus rectum intestini por·
tio uncialis dilatata, cui adsidet sinus simplex. Haec elegans varie·
166 constans, nisi pro aetate magis 16166616 6161111161 videtur senio·
rum, praesertim masculorum esse color.

’ β. Iunior 6616 multimode varia, ut 1111 describi possis. Forma
rostri et rictus amplissimus ut 16 6661611616, 6611 pilosa parte 111·
grescit. 1111166 modo flavissimas, modo gryseae3 161 flavescentes, Ι16
1116 palpebrae luscescentes, inillis pallidae. Aures ut in 6. 6611611-
culo 16666 61 plumis squamisormibus fusco, luteaque variegatis· c·-
put et cervix 16666, plumis ferrugineo marginatis. Collum 61 jugu
lum lutescent, rhachibus pennarum 111666 1116161166 reliqua subtus 11
11111616 punctis, liturisve guttans, 16166116 minoribus, 611666· majo·
ribus orbiculatis, per 1661616116 s‘aepe 616611116116111116. Ata 6111116661·
1661316666 161166 dorsum 61 bases alarum supra fusca, plumis, luteo·¹
marginatis. Remiges fuscae, interius versus basin albo · 1666161116.
emsa aequalis, rectricibus albis, fusco tmipunctatis. ’,1166111666 me·
diae fusco-curescentes, lateralium utrinque 1166 ferrugineo-albentes,
omnes fasciis transversis 5. nigris, quarum 61111116 161161. 816 ple·
rumque. - Sed aberrationes plurimae et feminae psulo majores , 611
sesquilibrae pondus accedentes, quibus 1116116616 ad urop. 16”. ρ’.
ulnas 6161111111 6’. 6161666666 alae δ’. δ”. 6”’. caet. Auurmao
saepius observavi specimina horum.. quibus ιιι pectore plumae 661116
61 albae, itemque rectrices 66166 ,canae succcescebant. Neque 11·
dentur prima statim mutatione 61116616 fusciditatem exuere 3 stettin

 

