ἐἷ-ἐς 111

’ 11161 'TIPUS 8991111.
D. 9119111111111919111111110111. 1911111111, capite 1911111θνίθῑὶὶ1111.
cuniculus minor, 119111111111111111111Μ111. Patr. Ι. 91344. 11. 123.
. , Dipus Sagitta, Gmelin. 1911. Lm. Ι. p. 158. 1191, Schreber.
mammal. IV. hab. 999. ’
, Mus sagitta, Pallasnov· 11111111· 11. tab· 21· itiner. ΙΙ.
append.. p. 706..

Egyptian Jerb0a‚ Pennant, syn. quadr, p. 427, n. 29¹· .
Rossiee. ad Irtin fl, Tarbagantschik (i. 1. diminutive Marmota).
calmuccis 011111εᾶ11199 (1119111 91111111» 1191911111111911.

1119119111.

In australiori deserto nudo 1111111111 11119111 peromnem Songaf
riam desertam, itemque in terris Mongolorum et transbfaeiicalensibus,
frequens, arenoso praesertim. solo cuniculans, ostio uno, profuga,
,areni obruto,

107. ’1111111 111111..

Π, plantis 9111111191191111 auribus capite longioribus, major.
Mus Jaculus, Lin. 1911 XII. Ι. p. 85. sp. 20. fallas nov.

191. glir, 91. 89 1111190.
cuniculus 9111111111 saliens, (melin, 1111. nov. Com. MV.

9137. 351 tab. ιιΗῘις 1. pess. '
(3991111111011911111111 caudatus, Β1111οη, quadr. 9111199.
Lepus ter'restrin, 61111ῑὶ9999. itiner. 1. p 16. tab. 9111119.
Alagtaga, Βιιῇοη. 1111.η11.ΧΙΙΙ.ρ.ιι.1 .

Ronsice semiana· 89111 (Lepus subterraneus), τε] Τ1111111191ι1ι

(Le
Tatarie Mimffiiffihjizlriiam Tauro· tataris Ammim Bascb

. kim 0119119991 591114111991111 6111199911 411911. βώωυεαὶε
Monn· Jollman (Dipus 1911191191),

 

