¹¹¹! · 166

Aeliani. Ambeniannon 101000100οι01 suspicet regionis 0811.1
mano deserto advene-tuntautmnno 1777. ante biennalem 7001010,ι
Volgnm magnis turmis tranantes. .

N ota. Pondus saepe decenn 1010 unciarum 6011110 totum cor.
pus longitudine fere aequabo annulis 1010117 ducentenis. Danas mci
sores supra 10111, 10 110 flavi. V ellus setosius etiam Ratto, pilis 111,
dorso gryseis fuscisque, lateribus fuscis et plerisque canis mixtum.
11170100, subtus 1010 plano candicat. Palmae callo obtuso, locolpollicia.

84 MUS Battus 7

M. cauda 1011710011οε attenuata, corpore atro. subtus canescente.
Mus, Ratun, Ltn. syst. XII. Ι. pag. 83. 07. -.17 8011101101.
mummal. ΙΙΙ. pag. 647. tab. 177. 11110000. quadr. pag.
11113771..
Rat, Buffon. bist. nat ,ΙΙΙΙ. 7,,776.108.36.Ρο11110111.07117 .
p. 777. 11. 706 Ζο01.11111.(41,ο)1.7,100.11.75
, . Nomina gonffliapraecedentis. ·
⁴ 10 oppidis Rossiac, ubi a mesentana non excisa species,
etiamnum (1001000110. 7010100 imo simul· oum 00110111, 001111101100111
domibus habitat per 0010010011οη1 Caucasum et Georgium, cum M.
1100001000 frequens.
In oppido Simbirsk copiosum 0110011011, deficiente 711010. Za»
11171100 0011117111) frequens, Mutem 071100170ιο ibi domesticum pulit,
ted parvulus. Ipse dein a M. decumano fugatus. In 31111117 non datur

N otc. V 01100αο 711001 in fortalitio Zarizyn cohabitantem ha.
bai (Ao. 1773.) crat admodum exigua 01 elegans, colore 1010011 et
proportionibus vulgsr'i europaeae simillima. Pondnsilli 0001101101 uin5
11100070101110101011001071711117 a 11111111 1111111010
0170117 tin Qudne 717· 111111111111111110011 ouant fut-o

 

