m 11

tura, 181100111111111111111101,181111 ia Zffiallinarera larru'go'a'elleris
potius in gryseo · fuscum, subcineraaceatem‘aoloremincliner. 'Longio-
res pili, in pulcherrimis Americanis pellibus, nunquam nigrescunt,
aed sunt saturatissime castanei colorie‚in aliis dilutiores. Macula
llava gulae quibusdam etiam 811111111111111 reliquis gula 818116 -111
111111111111 diluta. Carifla' 111 1111111111 paulo longior quam 1111111111,
111111110- item nigra, tautum apice, (ubi pili longissimi et saepe
tripollicares atque rigidiores) 11811111,11111111111111111181111111
1811111111111118111111111111111111. Perta 1111111111111111111-1118111-
centes, villo 1111811111 brunneo. Venas 1n genere magis rude et lon·
810111 81111 rigidiores at crassiores, quam aunt 2111111111, cui vellus

molle, tenerum. 018111 11111111111818110··1111111111,11111110111111, x ¹

et utrinque villis ad aurea, 111118111111111111111111111,1811111111

zibellinia 1111111111 (pracsertim quibua 8111Ἇω111111811111 cinerascit)
saepius 1111 allieni.

26. MUSTELA Martis ³

M corpore 111110· nigricante, 1111 8111111111,1111118111111111
posticia longiore. . , , , .. ,,

Mustela Martestmelin. 18111111. ¹.· 81. 95. sp. 6. 8111111111.
1111111111111814811 tab. 130. Brision. quadr. 81. 189. 181. 8.

111111,Βι811.1111 1111. ΥΠ 81. roo· tab. aa.

Ρ111·Μ11111,Ρ1111111.1811 81. 116. u. 155 lactarent.
' ’8. 86. 11. 18.
. ’ Marta 1111111111, 1118. arri. 81ωᾶ1811011. ’
Raurica 11111111 (diminutive a Polonico Κ110);1111111110111111111
utcu,ubizibelliaaenie'eauaenrdoa 3 ¹·

 

