a 4⁵52·

pilis inspersis? albidis3 sed im'u'rn obdoinen e cano 111111.» Ira-foeminis
area gemina longitudinalis nudiuscula, papillis uberans-duplici serie
octonis. -Coudo plerumque. in adlatis pellibus deest, apice nigricans.

14· 011111 Vulpes.

, C. pedibus nigris, apice caudae elongatae elbo.

canis Vulpesdiin. syst. Χ11.1. Mo· sp· 4. 8111111111.
mommal. 111. p. 365. tab· 94.

Vulpes uulgaris, Β1111111. ’.91111111 ρ. ¹7³·=.'
11111, nuffar 1111111111, 7⁵. sas. s. ’

B. Vulpes nigra, Scheffer. lappon. p. 341. Steller. Camtsch.
P· ¹24
BlakFox,Penn.synops·p. 15111. 1112111111.

Rossice 41311111, 413111, et passim nomine tatarico 1111111111.
tates venatoribus et pellionibus peculiaribus nominibus veniunt.

Tataris Tullo 1111γὶ111, ad 1111111111 Tilge.

· Tschuvaschts 11111141-

locutis 81111111 rutila Κγ111·811111,· nigra 1111111111 in ge·
nere etiam Tyttgrbt et Acboss. (*)

Mongolis Oenoegoe3 Butuntis et Calmuccis U'negom Calmuccis .’

’ν etiamArart. . ι
κῇ,

(1) 111118 nomen catenarum significat, scilicet, qnod sit expedito contra eur·
⁸¹¹3 alterum denotat· seniores, propter calliditatem 1111111111.

 

