110

11001107110101101010Ρ11001110111111011011. At Scopuli (Αο. t. p. 155.
11. 038.) adhuc distinguit. 1110101010, quod ego, Friscbiua habet.

115. 1101101110 phoenicurus.

, Μ. gula nigra, abdomine caudaque rufis, vertice dorsoque ca·
1110. Lin. Faun. 011. ΙΙ. 057. syst. ΧΠ. p. 335. sp. 34.
Ruticilla antiquiorum, W tttughb. 01111111. pag. 160. Raj. syu
71007811. 2. Albin.av.1. p. 44. tab. 50. (mala). Bris-
0011111. p. 403. sp. 15. Zool. britan. p. 90071. 4. tab. S.
sig. 67. Friach. 110. 0110. sect. 4.· tab. 19. fig. 1.
Ruticilla melano bronchites, Messerscbm. 01111111. MS. ΙΙΙ.
p· 457. 11. 80. ,
Rossignol de muraille, D'Aubent. pict. tab. 351. fig. ι. mat,
fig. 2. femina. Ι
β. 111111011Ιο gibraltariensis, Edward. 00. Ι. tab. 1011111101.
0111.Ι ΠΙ. p. 407. sp. 16.
γ.. 1101001110 ochruros , Gmelin. jun. itin. HI. pag. 101.
tab. 19. fig. 3.
1 111100106011010001(001111001110110); in Sibiria passim Iauolga 01
Tscbernoschetlra (attigula). Tataris Karatasct (nigriceps) 01
Karatamab (nigra gula). 0011001011010011110100111.

111. Hostia passim frequens,- neque in 81111110 110001, etiarn 01100-
1011000, 01111 maxime borealem plagam migrat. 8101101110 etiam
1111 Camtsahatca 01 Curitis insulis dari prodidit. In arbustis palustri·
1111001 01100 pagos, lacusque lubenter habitat. Nuntatur in 00111
arborum 01011010 01 foraminibus riparum murorum attjue rupium, toa
no, pilis equinis, plumis congestis. Ovulo adusque 8. 1010ὴό11111
pondere semidraehmae. Vox querular- mat 101110110010110011010011111·
lat. Autumno 1111001111. '.

 

