⁴0. V. Persicus. . 7

ιι, V. Meleagris . .

uouemus. 7
lycum.. .

1.Praedatrices.

4². C. coru . .
ω. C. corone . ,
65 C. Cornix . , ,
⁴¹⁵. C. frugilegus . .
46. (Σ. Monedulu .
67. C. duuuricus . .
au. C. Pica . . .
ις, C. Cyanus . .
5ο. C. Stetleri . .
51, C glandarius . .
52. C. Mimas . .
55. C Curyoeutactes .
5.. C. Graculus . .
VII. lunii. . . . .
55, Ι.. major . .
55. l.. Excubitor . .
5⁴. L. vigil . . .
55. L. Collurio . .
⁵9· 1.. phoenicurus .
5ο. L. brachyurm .
VIII. I'icc‘ .....
51. P. martius . .
⁶2. P. viridIs . .
55. P chlorio . .
⁶.. P. Cirris . .
os. 1). Cissa. . .
⁶6. P. cynaalus . .
η P. Pipra. . .
55. P. triduclylus .
⁶9. P. Jynx . .
IX. Sturni. . . . .
7⁰· St. vulgaris . .
μ, St roseus . .
μ. M. (hunricus . .
53. Sl eihclus . .
X. Xumhurni . . .
μ’. A. canonicus .
1⁵· Χ. Ρειιὼιῐίιιω ,
XI. cerumar. . . ⁴

²⁸· C. munti· . .

:7. C. scandulaca .
5 XII. ὅραμα. . .
75, U. vulgaris . . ζ
J xm. Annum. . .
Ι 7⁹· A. lspida . .
80 A. Alcyon . .

XIV Meropes. .

δι. M. Apiaster . .
δι. Μ. persica . . ι
3 XV. Coruum .
³3. C garrula . .
XVI. Cuculus. . . . 4
813. C. borealis . .
XI'II. Turdi. . . . ⁴
55, 'l' Oriolus . . ⁴.
8⁶. T. saxatilis . .
⁸7· T. auroreus . . ⁴
88. T. varim . . ¹⁴⁴
89. T. Merula . .
9⁰- T. leucocillus , . ⁰
9¹· T. torquatus . . .
9²· T. fuscatus . .
93. T. ruficollis , .
94, T. viscflvnrus . .
9⁵· T. musicus . . ⁴ ⁴
9⁶· Τ. pilaris. . . ⁴
97. T. 111⁴. . . . ⁴
9⁸· T. pallens . . ⁴ ·

99. T. Iunco , ‚ ΙΙ ¹³9·M.Alb‘0¹a . .

ιοο, T. Mdon . .
XVIII. Muscicapae. . .

ιοι, Μ Grisola . .

ιω, Μ Albirilla . .

103. M. Fuscedula. . '

¹⁰4. M. atricapilla . .
’ ιο5. M. Eridea . .

106. M. guttatu . .
XIX. Motacitlae. . .

1.Oeuanthae. . .
¹⁰⁷· M. Rubetru . . .
108. M. RubIcola . .
¹⁰9· M. luteola . .
ιιο. M. momanella . ·
ιιι. M. Cyane . .
ιη, M. Vitissaua . . ⁴
ιιΙ. Μ, Stamina . ³

¹¹5· M, Eritbacus . .
115. M. phoenicurus .
11⁶. M. aurorea . .
ιιτ, M. laeucomela .

118, M. Coerul‘cula .

ι, Philomelae. .

¹¹9 M. calliope . .

120. M Philomeh. . .
121. M. Luscinia . .
122. M. Audon . .

123. M. Curruca . .

¹2⁴. M. Sylea .
125. M. (Jyanura . .
1:¹3. M. nubecula . .
¹²7· M. salientia . .
128. M. Trochilus . .
¹²9· M. rubiginosa .

130. M. Acrednl.. . .

'st 131. M. pileolum . ·

⁴³2. M. Regulus . .

1³3. M Pron-galus . 4
¹³4. M. Troglodytas . ο

5. Pallenurae, .
135. M. Melanope , .

⁴3⁶. M. fluveolu. . ω’

¹³7· M. Citrinella . .

138. M. campestris .

ι.. (ῙοτγιΙαΙεε, .

υ 140.M. Locustella . ο

ο mul. Cermiola. . υ

ιέι, M. Cervina . .

⁴.3. M Spipola . .

¹¹3 XX, Alaudae . . · =

...A taurica . .
145. A. mougolica , .
146. A. ..landa . .
1⁴¹7. A. leucoplen . .
ιω, A. nivalis . .
¹4⁹- A. cristata . .
ι5ο.Λ Galerita . .
ι5ι. A. coelipeta . .

152 A. grandim . . .

15³. A. testacea . .
¹55. A. P'upoleu. . .

 

