11 2³

Ι’1010110 ad 1001000111 olm& et 1111101 1011101003 sumtis Sam
meemibus· 0111011 ·

’ 1100301101101503 Βο10011011013011300101000. 1111010111.

. ’1011811010 Το0111110110110110011011013011100100010101111113ιὲωι1
tis 01011

- .· Permiensibus 801111 et 10010381000101101001103311011001010058

3 0131030110 1011000001 1101οω11000. 1011110011 (furh

. Estellis ad Irtin 1010011113 Surgutensibus 0110300101113111130113
Narymensibus Π13001110013100131000110 11100011ςο11. ,

’ Samojedis Obensibus 10133111ς Juracis 6113001113 01 Petschomm
118110-3100113 Mangaseensibus Biggodi3 Tavginzis Β111111013·

1 Τοωο11000110010150111113 monticolis 1101111111 [1011ςὸ1111 0111011·

· 31110οζ 00110110 11001300003 (ἶο010001110010ΜίηὲὲἸ

ΑήιηίεΡ-ὴῙαεεάρ3Κο10111οΡ000111031.110001οΡ001ομΡιιωροω
liensibus Κο0110.’

sucagim 0101011οω1103 Το010010001ι11 chayer.
Camtschadalis Tymi vel Tymmi. ·

' 80100010 0110003101. ¹(Apud curilos non datur).
saponis 1001100. mdis 0001111 Ι ’ ’ ’

10 1100010 0010ρο00 rarius nisi in vastis sylvis borealibus, fre
quentius in sylvosis Sibiriae totius hospitatur. De hoc animali fur
eius actum est in Monographia Spicilegiomm 100. cit. inserta, ubi
et iconem 0111010110 11010110.

Not. Analogum Guloni animal americanum (Wolverene) exa·
minandum adhuc et comparandum accuratius· Guloni orbis 0011001.

 

