spirltum

pag. lin.

102. antepen. Rea-Beer ‚ 1. Seabear.

104. 11. Gamtsch. 1. Camtschad.

—- 2. Alaida 1. Aluit.

111. 4. Rubbon 1. Ribbon

117. 21. Adsunt 1. uc · sunt.

123. penult. post silga alde comma

131. 18. Shreu lcge Shrew.

137. 8. Hedyhog I. Hedgehog

- antepen. pro semicolo commu

141. ultim. Porcup lege Porcupine

143. 12. Sunsho 1. Sundsha

115. 18. varging 1. varying

149. 6. in quintuplum vaeniunt 1. quintuplo vaeneunt
151. antepen. ad voce 1. a voce

154. - aute titulum: Myoxus ‚ adde 6.

157. 16. 17. Dshonibura lege Dshombura, pro Suuvmu , 1. Suuvmo.
·- penult. Borysthenin 1. Borysthenem.

159. 19. 20. rideatur: ln Taurica Chersoneso non datur.
180. 2. Mogola lege Mong0103 Monom l. Monon

-- 17. diminusive 1. diminutive

20. boreabilibus 1. borealibus

penult. erit 1. erat

163. 19. Turuncutus 1. Furunculus

173. 2ο. pentadaltilis 1. pentudactylis

¹75· 15. amnis 1. annis

- 20. curn 1. Eum

177. 23. 01110110 l. avidus
170. - Nitedulae 1. Nitedula

185. 6. del. fere manu

-- 7. anre capiantur adde: fere manu
- 19. aestivo 1. aestivi.

 

