ΕΞ 999 ’

item 3099995199. tubtua nuda, baevissima, co'nica, obtusa‘, Ungu-
laa nigtae, amicae aQbuttiores, posticae productiorea; spuriae antico·
tum majores. Ubamm papillae utrinque duae in areola oblonga, ’
nudiuscula, inguinali.. suturae velleris utrinque quinque: 1) ad la.
tera rostri, versus oculos divergens3 9) asterno versus armos; 3) po· ⁴
ne armos longitudjnalis; 4) inguinalis area 'divergenffi et 5) pone
femora tnagitudinalis. y Longitudo animalis a summo rostro ad anum
φ’. δ”.Ι ο. altitudo ad scapulas 4'. 541'. ι ο. ad ‘ lumbos 4‘. δ”. ο. longit.
capitis ι’. δ”. om. caudae,4''. am. -Aurium δ”. 4”’. Cornua masculo·

mm, cum fportione cranii ponderata 20 libras aequabant. Anniculis ·

ptima cornua Augusto perficiuntur, simplicia, sed adhuc mollia
Septembri, aemiulnar'ta, flexuosa.

·.-121 CERVUS Capreolus.

-· ..C nato nudo, cornibus erectis trifurcis, submuricatis, eaudt',

. ; cervus Capreolus, Lin. syst. XII. I. p. 94. sp. 6. Schrebar.
mmmal. V. mpag 996. aab. 959. A. ..Β Brisson. quadr.
·. pag. 6·t..5p·6. .. -
t‚,·. chevrenil, Buffon. hist. nat. VI. p. 198. tab. 39. 33. ,
Rue, Pena. hist. quadr. I. p. 108. n. 59. Zool. brit. (4to)I.
p....4ttab4n.8......,·.ZoolarctIp33n7
6 cervus affinga, matitia-1· pag..97append.pag.4aa
· .. Sohr'ebar. ..mammal V.- tab. 953. ,- . ,, ,.,
Cervus Ahu. 6999169999. itin. HI. p. 4.96 tab. 56. ’
, . 'railless Deer, Pena. hiat. quadr. Ι. p. 1⁰9· Α. Zool. areat.
.. .. pag. 33. A...-
·. Roasice Dikaja Kosa (Capra feta), m. Sibiria Saiga at Kotul'.¹ et Ι
,ι Katadha (dumnutwe) Uerania polonico nomine Sam, item

. .. amat.. (ababa 99999). ..Tmcmtmtaa- eamrgt.

 

