Ξ 367
disserturi quoque specimine similia Iconi 'D'aubentoni 0. 460. colore
‘cupra plumbeo-canescente, ceruice. interscapulioque fuscescentibus3
’00Πο juguloque ceno, relique subtus albida, rhachibus gryse0·fuscis; -

‘Pennis volaticis adhuc fusco-fascinus, 00 quae sunt 0110. -- Avis ad·
huc continuatis observationibus in cicurata instituendis prosequenda.

36. 0001000Εο Astur. TAu xz.
' A. cera viridi, iridibus pedibusque flavis, digiti medii papilla
conica, rectricibus quadrifasciatis; major. ⁶
Accipiter palumbarius Auctorwn.
Falco sagittatus, Fritch. av. tab. 81. 80.. adultusr tub. ⁷²·
73. junior. ·

,m Falco albus Frirch. αυ.·001>.>79.008011100100.0000000011>0. ’
3:3³2 Astur Britton. orn. 1. p. 3¹7· -

Falco palumbarius Len. syth 1. p. 030. sp. 30.

L'autour Buffon. 00001. p. 030001. 12. junior pulcherime.

D'aubenron. ic. col. n. 408. 0010010010 n. 461. junior. .

11000100 Jasmb ,⁰ junior 1100010110 (variegatus) vel⁷ Teterrrik (recae-

· 000100). lenonis Wunrrugs,· Esthonis Kul. 3Tatrris fere 0000010
gentis Chartzt'gdn vel Karudteja. Varietas 01100 10180000 (prin-

. cepe). Caimuccis et Mongolis Ytelgoe. Vogulir 0100100 vel
Chartagdm Techeremissis Warcsch3 Oetiecis Obensibus (⁴)
Uararch ad Nerym Sengtdr'3 Tschuwaschis Cdoroerehhar Vetis-

010 Dyhka · 0100010000. Samojedis chaneser rel Chaneu -suair
turreis, ’1100 ‚· Tewginis Kapykomtbm Tomskiensib'us Syrrgc·

010100 Lumpokoliensibus 1080001100 ‚· 00000010108008001οΤ018100010 -

'0 10010000 qui 00000000 ‘et 0000000000 0000000 r 01) 00010010 Lont ·,narascb mi·
· 00000 sn 0001000 1010001 110000- carcub appellentur. Ad Surget majores ι
&manuductricem „ , .,

 

